# mint

./: .gitignore  MintAPI.sln  README.md  README_old.md  README_russian.md  mint_localization_russian.json  start-instruction  start-russian.bat  start-russian.sh  start.bat  start.sh
src/: AssemblyManager.cs  CoreProgram.cs  GlobalUsings.cs  Mint.Core.csproj  MintColor.cs  MintConfig.cs  MintEntryPoint.cs  MintServer.cs  ModuleUtils.cs  ReplEngine.cs  TileFix.cs
src/API/: ModuleUtils.cs  NetEvents.cs  NetworkAPI.cs  PlayerEvents.cs  PlayerUtils.cs  PlayersAPI.cs  PlayersUtils.cs
src/Assemblies/: AssemblyCompiler.cs  AssemblyManager.cs  CompilationInfo.cs  CompilationTargets.cs
src/Assemblies/Modules/: BinaryLoader.cs  IModuleLoader.cs  LoaderUtils.cs  MintModule.cs  ModuleAssembly.cs  SourceLoader.cs
src/Data/: Config.cs  ConfigUtils.cs  DatabaseCollection.cs  DatabaseObject.cs  DatabaseUtils.cs
src/DataStorages/: Config.cs  DatabaseObject.cs  DatabaseStorage.cs  IMemoryObject.cs  IObjectStorage.cs  MemoryStorage.cs  MongoDatabase.cs
src/Events/: PlayerEvents.cs
src/Localization/: LanguageID.cs  LocalizationContainer.cs  LocalizationManager.cs
src/Modules/: AssemblyCompiler.cs  CompileCallback.cs  CompileCallbackID.cs  CompileContext.cs  MintModule.cs  ModuleAssembly.cs  ModuleReference.cs  ModuleReferenceResult.cs  ModuleType.cs  ModulesLoader.cs
src/Network/: AsyncMessage.cs  EmptySocket.cs  IDataHandler.cs  NetModuleHandler.cs  NetworkBindDelegate.cs  NetworkBinder.cs  NetworkHandler.cs  NetworkUtils.cs  Packet.cs  PacketBind.cs  PacketBindDelegate.cs  PacketHandler.cs  PacketID.cs
src/Network/Incoming/: IDataHandler.cs  IncomingHandlers.Chat.cs  IncomingHandlers.PlayerLife.cs  IncomingHandlers.PlayerMana.cs  IncomingHandlers.PlayerPresence.cs  IncomingHandlers.PlayerSlot.cs  IncomingHandlers.PlayerUUID.cs  IncomingHandlers.PlayerUpdate.cs  IncomingHandlers.cs  IncomingPacket.cs  IncomingPacketID.cs  NetModuleHandler.cs  NetworkHandler.cs  Packet.cs  PacketBind.cs  PacketBindDelegate.cs  PacketHandler.cs
src/Network/Outcoming/: AsyncMessage.cs  OutcomingHandlers.WorldData.cs  OutcomingHandlers.cs  OutcomingPacket.cs  PacketWriter.cs  SendMessageRequest.cs
src/Server/: AuthorizeEvent.cs  AutoAuthorizeEvent.cs  CharacterDifficulty.cs  CharacterExtraFirst.cs  CharacterExtraSecond.cs  CharacterLifeChangeEvent.cs  CharacterManaChangeEvent.cs  CharacterOperation.cs  CharacterSlotChangeEvent.cs  CharacterStats.cs  CharacterStatsChangeEvent.cs  CharacterUtils.cs  CharacterVisuals.cs  ClientsideCharacter.cs  DynamicMessage.cs  DynamicMessenger.cs  DynamicPlayer.cs  FindAccountEvent.cs  ICharacter.cs  LogoutEvent.cs  MessageMark.cs  NetItem.cs  Player.Auth.cs  Player.Game.cs  Player.Interactions.cs  Player.Network.cs  Player.Socket.cs  Player.cs  PlayerCharacter.cs  PlayerConnectedEvent.cs  PlayerControl.cs  PlayerGreetEvent.cs  PlayerLeftEvent.cs  PlayerMessenger.cs  PlayerMiscFirst.cs  PlayerMiscSecond.cs  PlayerPulley.cs  PlayerSlotCollection.cs  PlayerState.cs  PlayerVisuals.cs  (+3 more)
src/Server/Auth/: Account.cs  CharacterData.cs  Group.cs  GroupPresence.cs
src/Server/Chat/: ChatFilterDelegate.cs  ChatManager.cs  ChatMessage.cs  ChatRenderDelegate.cs  ChatRenderer.cs  EventBroadcastDelegate.cs  EventChatDelegate.cs  EventDisplayResultDelegate.cs  EventRenderedChatDelegate.cs  RenderList.cs
src/Server/Commands/: CommandFlags.cs  CommandFlagsAttribute.cs  CommandInvokeContext.cs  CommandInvokeEvent.cs  CommandPermissionAttribute.cs  CommandResult.cs  CommandSection.cs  CommandsManager.cs  CoreCommands.cs  DynamicCommand.cs  DynamicCommandDelegate.cs  ICommand.cs  InvalidParameterValue.cs  ParseResult.cs  StaticCommand.cs  StaticCommandAttribute.cs
src/Server/Hooks/: EventGameUpdateDelegate.cs  EventItemSpawnDelegate.cs  ItemHooks.cs  MainHooks.cs
src/Utils/: ModuleUtils.cs  PlayersUtils.cs
