<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>7.40.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mintoza">
      <HintPath>..\deps\terraria.mintoza\Mintoza.dll</HintPath>
    </Reference>
    <Reference Include="MintozaHooks">
      <HintPath>..\deps\terraria.mintoza\MintozaHooks.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\deps\terraria.mintoza\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\deps\mongodb\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\deps\mongodb\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\deps\mongodb\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\deps\mongodb\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Libmongocrypt">
      <HintPath>..\deps\mongodb\MongoDB.Libmongocrypt.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress">
      <HintPath>..\deps\mongodb\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="Snappier">
      <HintPath>..\deps\mongodb\Snappier.dll</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>..\deps\mongodb\ZstdSharp.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\deps\serilog\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\deps\serilog\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.SpectreConsole">
      <HintPath>..\deps\serilog\Serilog.Sinks.SpectreConsole.dll</HintPath>
    </Reference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1"/>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0"/>
  </ItemGroup>
</Project>